{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3658779393478129,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}