{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3171869760109631,
      "y": 5.5410316277334815
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4N-Mid-NoteB"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4N-NoteB-NoteC"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4N-NoteC-NoteT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimNoteT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "4Note",
  "choreoAuto": false
}