{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.406831418121961,
      "y": 5.463674676317147
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-NoteC"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteC-Mid"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-NoteT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimNoteT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}