{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6647280672971791,
      "y": 4.3334957369796125
    },
    "rotation": -49.45845456991144
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-NoteB"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteB-Mid"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-OutB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PositionIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}