{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7426336086361384,
      "y": 6.641447399146282
    },
    "rotation": 58.99761954516559
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidT-NoteT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteT-MidT"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidT-Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PositionIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}