{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3658779393478129,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PositionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-NoteC"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSubwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NoteC-Mid"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}