{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.554150244551521,
        "y": 4.350502243531324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0672406111830255,
        "y": 5.548299941617822
      },
      "isLocked": false,
      "linkedName": "4N-NoteB-NoteC-Start"
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 1.69697649003839,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4N-NoteC-NoteT-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}