{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 5.4923406643966315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8029295843893092,
        "y": 6.406115140884286
      },
      "isLocked": false,
      "linkedName": "4N-NoteC-NoteT-Start"
    },
    {
      "anchor": {
        "x": 2.4858574572640477,
        "y": 6.781725470965393
      },
      "prevControl": {
        "x": 1.8871166306218614,
        "y": 6.481237206900508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.77671962381691,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}