{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1674435828112464,
        "y": 5.200194884375534
      },
      "isLocked": false,
      "linkedName": "Mid-NoteTStart"
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.742885081191277,
        "y": 4.16816734867159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}