{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8875178641904715,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6634187042114794,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.191845085859284,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteC-MidStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7957235527394694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}