{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6185390587131299,
        "y": 6.107765970357172
      },
      "isLocked": false,
      "linkedName": "Mid-NoteTStart"
    },
    {
      "anchor": {
        "x": 2.656589425482732,
        "y": 6.829530422066625
      },
      "prevControl": {
        "x": 2.1785399144704147,
        "y": 6.467578649443014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7288440763680655,
    "velocity": 0
  },
  "useDefaultConstraints": false
}