{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.651185591813652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644097380721457,
        "y": 6.9141167938326396
      },
      "isLocked": false,
      "linkedName": "MidT-Out-Start"
    },
    {
      "anchor": {
        "x": 7.520415705125599,
        "y": 5.66762813240929
      },
      "prevControl": {
        "x": 6.478429089717018,
        "y": 6.514850894470472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.680383491819754,
    "velocity": 0
  },
  "useDefaultConstraints": false
}