{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 6.641447399146282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3943461954040988,
        "y": 6.545053913638279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 6.904378601165269
      },
      "prevControl": {
        "x": 1.5898563706973212,
        "y": 6.758305711154721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteT-MidT-Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 16.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.110648197158866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}